<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Otomobic - Make your site mobile-optimized</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/assets/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/assets/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/assets/html5shiv.min.js"></script>
      <script src="js/assets/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="main_contaoner">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="home_wb_add_sec">
                      <div class="web_add_inner">
                          <h1 class="home_big_tag">Make your website work for you on mobile and help your mobile visitors<h1>
                            <div class="web_url_field_wrap">
                                <input type="text" class="web_search_url_field" placeholder="Insert your website address" id = "web_url">
                                <div class="search_icon_wrap"></div>
                            </div>
                            <div class="home_mobilize_btn_wrap"><a class="mblz_btn" id="mobilize_now">Mobilize Now!</a></div>
                      </div>
                  </div>
              </div>
          </div>
        </div>

      </div><!-- /.container -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $('#mobilize_now').click(function(){
            var web_url_val = $("#web_url").val();
            if(web_url_val && web_url_val != ''){
                sessionStorage.fb_page_url = web_url_val;
                window.location = "screen2.html?u=web_url_val";
            } else {
                alert('Please enter a facebook page url');
            }
        });
    </script>
  </body>
</html>

