<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Otonomic Site Creation Page">
    <meta name="author" content="Otonomic">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Otonomic is creating your site...</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">

    <!-- Nprogress -->
    <link href="css/nprogress.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/wp-loading-page.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/v1/js/otonomic-analytics.js?v=1.0"></script>
  </head>

  <body class="wp-lp">

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=575528525876858&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- /Facebook SDK -->

    <div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="center-logo-holder">
            <div class="center-logo center-block">
              <img src="images/otonomic-logo.png" class="logo-img" alt="otonomic logo">
            </div>
            <div id="progress-text" class="text-center  hidden-xs">Creating Website Layout...</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div id="progress-bar"></div>
      </div>
    </div>
    <div class="container-fluid full-height">
      <div id="intro" class="row">
        <div class="bg-image hidden-xs"><img src="images/bg1.jpg"></div>
        <div class="col-xs-12">
          <div class="content text-center">
            <h1 class="intro-title">Otonomic is preparing a great website for</h1>
            <p class="site-name" id="ot-fb-name">YOUR BUSINESS</p>
            <h3>In a few seconds, your site will be ready with content from your Facebook page.</h3>
            <img class="img-responsive visible-xs-block oto-gif" src="images/ottoHoverLoop.gif">
          </div>
        </div>
      </div>
      <div id="stage-1" class="row hidden">
        <div class="bg-image hidden-xs "><img src="images/bg2.jpg"></div>
        <div class="content-panel">
          <h1 class="title">
            Otonomic does
            all the work
            for you.</h1>
          <h3>You don’t have to write anything!</h3>
          <p>All the content you need for the <br>website is on Facebook.</p>
          <h3>You don’t have to update your site!</h3>
          <p>We’ll update your site whenever <br>you post anything new on Facebook.</p>
          <img class="oto-gif " src="images/oto.gif">
        </div>
      </div>
      <div id="stage-2" class="row hidden">
        <div class="bg-image hidden-xs"><img src="images/bg3.jpg"></div>
        <div class="content-panel">
          <h1 class="title">
            Everything your<br>
            business needs.</h1>
          <div id="owl-slider1" class="owl-carousel owl-theme">

              <div class="item">
                <h3>Search optimization (SEO)</h3>
                <p>Get found on Google</p>
                <p class="text-center"><img src="images/image1.png"></p>
              </div>

              <div class="item">
                <h3>Mobile ready</h3>
                <p>Looks amazing on any device</p>
                <p class="text-center"><img src="images/image2.png"></p>
              </div>

              <div class="item">
                <h3>Gorgeous design</h3>
                <p>A choice of stunning business themes</p>
                <p class="text-center"><img src="images/image3.png"></p>
              </div>

              <div class="item">
                <h3>Absolutely FREE!</h3>
                <p></p>
                <p class="text-center"><img src="images/image4.png"></p>
              </div>
              
          </div>
        </div>
      </div>
      <div id="stage-3" class="row hidden">
        <div class="bg-image hidden-xs"><div class="map_canvas"></div></div>
        <div class="content-panel">
          <h1 class="title">Let your clients easily contact you!</h1>
          <h3>Review, update and complete your contact details to make sure clients can reach you:</h3>
          <form role="form" id="business-details" action="">
            <div class="row">
              <div class="col-xs-12">
                  <div class="form-group">
                      <label for="productName">Business address</label>
                      <textarea rows="3" id="address" name="contact_address" class="form-control" autocomplete="off" placeholder=""></textarea>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="contact_email" value="">
                  </div>
                  <div class="form-group">
                      <label for="phone">Phone number</label>
                      <input type="text" class="form-control" id="phone" name="contact_phone" value="">
                  </div>
                  <div class="form-group text-right">
					  <a href="#" onclick="return false;" class="submit-skip-contact btn btn-ttc-clear btn-lg"><span class="glyphicon glyphicon-share-alt"></span>Skip</a>
                      <a href="#" onclick="return false;" class="submit-contact btn btn-ttc-orange btn-lg"><span class="glyphicon glyphicon-ok"></span>Done</a>
                  </div>
                  <h4 class="hidden-xs hidden-sm"><img src="images/shield-icon.png"> We will never misuse your contact information.</h4>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="stage-4" class="row hidden">
        <div class="bg-image hidden-xs"><img src="images/bg4.jpg"></div>
        <div class="content-panel">
          <h1 class="title">
            Would you like<br>
            to sell products<br>
            online?</h1>
          <div class="row">
            <div class="col-xs-6">
              <a href="#" onclick="return false;" class="submit-skip-store btn btn-block btn-ttc-orange btn-lg"><span class="glyphicon glyphicon-remove"></span>No, Thanks</a>
            </div>
            <div class="col-xs-6">
              <a href="#" onclick="return false;" class="submit-store btn btn-block btn-ttc-orange btn-lg"><span class="glyphicon glyphicon-ok"></span>Sell Online</a>
            </div>
          </div>
        </div>
      </div>
      <div id="stage-5" class="row hidden">
        <div class="bg-image hidden-xs"><img src="images/bg5.jpg"></div>
        <div class="content-panel">
          <h1 class="title">
            A perfect fit<br/>
            for your needs.</h1>
          <div id="owl-slider2" class="owl-carousel owl-theme">

              <div class="item">
                <h3>What’s your business category?</h3>
                <div id="cat-selector" class="forum-group has-feedback">
                  <input class="typeahead form-control pulse-background" type="text" placeholder="Search for your category" id="fb_category">
                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
                <div class="form-group category-submit text-right">
					<a href="#" onclick="return false;" class="submit-skip-category btn btn-ttc-clear btn-lg"><span class="glyphicon glyphicon-share-alt"></span>Skip</a>
                    <a href="#" onclick="return false;" class="submit-category-btn btn btn-ttc-orange btn-lg"><span class="glyphicon glyphicon-ok"></span>Done</a>
                </div>
              </div>

              <div class="item">
                <h3>Use your own domain</h3>
                <p class="text-center"><img src="images/image5.png"></p>
              </div>

              <div class="item">
                <h3>Add your Twitter and YouTube accounts</h3>
                <p class="text-center"><img src="images/image6.png"></p>
              </div>

              <div class="item">
                <h3>Allow visitors to book appointments through your site</h3>
                <p class="text-center"><img src="images/image7.png"></p>
              </div>
              
          </div>
        </div>
      </div>
      <div id="congratz" class="row hidden">
        <!-- <div class="bg-image"><img src="images/bg6.png"></div> -->
        <canvas id="confetti"></canvas>
        <div class="col-xs-12 content-container">
          <div class="content">
            <h1 class="congratz-title">Congratulations!</h1>
            <h2>Your new website is ready at</h2>
            <h3 id="oto-web-url">http://wp.otonomic.com/newsite</h3>
            <a href="javascript:void(0)" class=" btn btn-ttc-orange btn-lg buzz-out" id="see-my-website-btn" data-loading-text="<img class='btn-loader' src='images/loader.gif'> Taking you to your website...">Take me to my website!</a>
            <p class="tos">
              <div class="fb-like" data-href="https://www.facebook.com/otonomic" data-width="280px" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
              By clicking the button, you approve the Otonomic <a target="_blank" href="/pdfs/Otonomic_Terms_of_Service.pdf" id="link-tos">Terms of Service</a>
            </p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="js/jquery.geocomplete.min.js"></script>
    <script src="js/typeahead.jquery.min.js"></script>
    <script src="js/jquery.timer.js"></script>
    <script src="js/fallingConfetti.js"></script>

    <script src="/v1/js/loading_page.js"></script>



    <div id="preload_content" style="height:0; width:0">
        <img src="http://wp.otonomic.com/wp-content/plugins/otonomic-templates/img/blog.jpg" height="0" width="0">
        <img src="http://wp.otonomic.com/wp-content/plugins/otonomic-templates/img/portfolio.jpg" height="0" width="0">
        <img src="http://wp.otonomic.com/wp-content/plugins/otonomic-templates/img/booking.jpg" height="0" width="0">
        <img src="http://wp.otonomic.com/wp-content/plugins/otonomic-templates/img/social.jpg" height="0" width="0">
    </div>
  </body>
</html>
