<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Otonomic Site Creation Page">
    <meta name="author" content="Otonomic">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Otonomic is creating your site...</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- progress.js -->
    <link href="js/progress.js/progressjs.min.css" rel="stylesheet">

    <!-- owl-carousel -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/wp-loading-page.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/v1/js/otonomic-analytics.js"></script>
  </head>

  <body class="wp-lp">
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="center-logo-holder">
            <div class="center-logo center-block text-center" style="top: 9px;">
              <img src="images/otonomic-logo.png" class="logo-img" alt="otonomic logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div id="progress-bar"></div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div id="owl-slider" class="owl-carousel owl-theme">

              <div class="item"><!-- 1 -->
                <h2 class="progress-text">Creating website layout...</h2>
                <p><img src="images/card.png"></p>
                <h3><b>Get a website full of your own content from Facebook</b></h3>
              </div>
              <div class="item"><!-- 2 -->
                <h2 class="progress-text">Collecting information about your business...</h2>
                <p><img src="images/card.png"></p>
                <h3>Get a website full of your own content from Facebook</h3>
                <p><img src="images/mobilev.png"></p>
                <h3><b>Compatible with mobile phones and tablets</b></h3>
              </div>
              <div class="item"><!-- 3 -->
                <h2 class="progress-text">Creating a Home page...</h2>
                <p><img src="images/card.png"></p>
                <h3>Get a website full of your own content from Facebook</h3>
                <p><img src="images/mobilev.png"></p>
                <h3>Compatible with mobile phones and tablets</h3>
                <p><img src="images/google.png"></p>
                <h3><b>It can be found on Google search</b><h3>
              </div>
              <div class="item"><!-- 4 -->
                <h2 class="progress-text">Copying posts from your Facebook page...</h2>
                <p><img src="images/card.png"></p>
                <h3>Get a website full of your own content from Facebook</h3>
                <p><img src="images/mobilev.png"></p>
                <h3>Compatible with mobile phones and tablets</h3>
                <p><img src="images/google.png"></p>
                <h3>It can be found on Google search</h3>
                <p><img src="images/gift.png"></p>
                <h3><b>And absolutely free!</b></h3>
              </div>
              <div class="item"><!-- 5 -->
                <h2 class="progress-text">Creating New page...</h2>
                <p><img src="images/card.png"></p>
                <h3>Get a website full of your own content from Facebook</h3>
                <p><img src="images/mobilev.png"></p>
                <h3>Compatible with mobile phones and tablets</h3>
                <p><img src="images/google.png"></p>
                <h3>It can be found on Google search</h3>
                <p><img src="images/gift.png"></p>
                <h3>And absolutely <b>free</b>!</h3>
              </div>
              <div class="item"><!-- 6 -->
                <h2 class="progress-text">Creating Image Gallery page...</h2>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1 text-left">
                    <h2 class="behold">You can choose one of these gorgeous free business templates...</h2>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 7 -->
                <h2 class="progress-text">Creating your website’s Gallery page...</h2>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1 text-left">
                    <h2 class="behold">You can choose one of these gorgeous free business templates...</h2>
                  </div>
                  <div class="col-md-9">
                    <div class="devices-holder">
                      <div class="desktop"><img src="images/desktop.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 8 -->
                <h2 class="progress-text">Copying customer testimonials from your Facebook page...</h2>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1 text-left">
                    <h2 class="behold">You can choose one of these gorgeous free business templates...</h2>
                  </div>
                  <div class="col-md-9">
                    <div class="devices-holder">
                      <div class="desktop"><img src="images/desktop.png"></div>
                      <div class="ipad"><img src="images/ipad.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 9 -->
                <h2 class="progress-text">Creating Testimonials page...</h2>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1 text-left">
                    <h2 class="behold">You can choose one of these gorgeous free business templates...</h2>
                  </div>
                  <div class="col-md-9">
                    <div class="devices-holder">
                      <div class="desktop"><img src="images/desktop.png"></div>
                      <div class="ipad"><img src="images/ipad.png"></div>
                      <div class="iphone"><img src="images/iphone.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 10 -->
                <h2 class="progress-text">Looking for Social Media accounts...</h2>
                <div class="row">
                  <div class="col-md-2 col-md-offset-1 text-left">
                    <h2 class="behold">You can choose one of these gorgeous free business templates...</h2>
                  </div>
                  <div class="col-md-9">
                    <div class="devices-holder">
                      <div class="desktop"><img src="images/desktop.png"></div>
                      <div class="ipad"><img src="images/ipad.png"></div>
                      <div class="iphone"><img src="images/iphone.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 11 -->
                <h2 class="progress-text">Creating Social Media page...</h2>
                <p><img src="images/dollar.png"></p>
                <h3>You don’t have to worry about costs....</h3>
                <h1>Basic websites are completely <b>free of charge.</b></h1>
              </div>
              <div class="item"><!-- 12 -->
                <h2 class="progress-text">Collecting your contact information from your Facebook page...</h2>
                <p><img src="images/dollar.png"></p>
                <h3>You don’t have to worry about costs....</h3>
                <h1>Basic websites are completely <b>free of charge.</b></h1>
              </div>
              <div class="item"><!-- 13 -->
                <h2 class="progress-text">Copying your contact information from your Facebook page...</h2>
                <div class="container">
                  <div class="col-md-1 col-md-offset-2 text-right">
                    <img class="location" src="images/location.png">
                  </div>
                  <div class="col-md-8 text-left">
                    <h4>It seems that some contact details are missing<br/>
                    from your Facebook page.</h4>
                    <h4>It’s important for you to fill them, because websites that<br/>
                    don’t have contact details are considered by customers<br/>
                    as less reliable.</h4>
                    <form role="form" id="business-details" action="">
                      <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label for="productName">Business address</label>
                                <textarea rows="3" id="address" name="address" class="form-control" placeholder="Enter your business’ physical address here..." autocomplete="off"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="phoneNum">Phone number</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="" placeholder="">
                            </div>
                            <div class="form-group text-center">
                              <a href="#" onclick="return false;" class="submit btn btn-ttc btn-lg" id="contact-form-btn"><span class="glyphicon glyphicon-ok"></span> Done </a>
                              <h4>Your contact details will appear on your website. We will never misuse them for any other purpose..</h4>
                              <a href="#" onclick="return false;" class="submit-skip" ><h4><u>I don’t want a Contact page in my website</u></h4></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="map_canvas"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="item"><!-- 14 -->
                <h2 class="progress-text">Creating your website’s Contact page...</h2>
                <p class="text-center"><span class="glyphicon glyphicon-thumbs-up"></span></p>
                <!-- <h3>Just reminding you that...</h3> -->
                <h1>Your Facebook page is completely safe.</h1>
                <h3>We’re only copying information to your new site.<br>There will be absolutely no changes to your Facebook page.</h3>
              </div>
              <div class="item"><!-- 15 -->
                <h2 class="progress-text">Creating an Online Store...</h2>
                <p><img src="images/store.png" style="margin-bottom:20px;"></p>
                <h3 style="margin-bottom:20px;">Would you like to sell your products online?</h3>
                <a href="#" onclick="return false;" class="submit-store btn btn-ttc btn-lg" style="margin-bottom:20px;" id="create_store_btn"><span class="glyphicon glyphicon-ok"></span> Yes, I need an online store</a>
                <a href="#" onclick="return false;" class="submit-skip" id="dont-need-store-btn"><h4><u>No, I don’t want to sell products online</u></h4></a>
              </div>
              <div class="item"><!-- 16 -->
                <h2 class="progress-text">Finalizing your new website...</h2>
                <p><img src="images/bird.png" style="margin-bottom:20px;"></p>
                <h3>Wrapping a few things up...</h3>
                <h1>Your website will be ready in a 3,2,1...</h1>
              </div>
              <div class="item"><!-- 17 -->
                <h2 class="progress-text">Your website was created successfuly!</h2>
                <p class="text-center"><span class="glyphicon glyphicon-ok"></p>
                <h1 style="margin-bottom:40px;">Congratulations!</h1>
                <h3 style="margin-bottom:40px;">Your new website is ready<br>and already available on the internet!</h3>
                <h4>You will be automatically directed to your new<br>
                website where you can edit its contents.<br>
                Contact us if you need help at any stage.</h4>
                <a href="#" class="submit btn btn-ttc-orange btn-lg" style="margin-bottom:20px;" id="see-my-website-btn"><img src="images/smiley.png"> Take me to my website</a>
              </div>
            </div>
          </div>
        </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/progress.js/progress.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="js/jquery.geocomplete.min.js"></script>

    <script type="text/javascript" src="/v1/js/loading_page.old.js"></script>
  </body>
</html>
