<!DOCTYPE html>
<html lang="en"
      class="sem-landing-page teams_create_page media-desktop"
      xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="//cdn.optimizely.com/js/326727683.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create your own Website - make your own website >> Otonomic</title>
    <meta name="title" content="Create your own Website - make your own website >> Otonomic">
    <meta name="description"
          content="make your own website free and immediately! With Otonomic you will create your own website in seconds by simply turning your Social presence page to a website. Try it out!">
    <meta name="keywords" content="make your own website, create your own website, build your own website">
    <link rel="shortcut icon" href="images/favicon.ico" />

    <meta property="og:title" content="Give your business the website it deserves!"/>
    <meta property="og:site_name" content="otonomic"/>
    <meta property="og:description"
          content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!"/>
    <meta property="og:url" content="http://www.otonomic.com"/>
    <meta property="og:image" content="http://otonomic.com/images/logo148x148.png"/>

    <meta itemprop="name" content="Otonomic">
    <meta itemprop="description"
          content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!">
    <meta itemprop="image" content="http://otonomic.com/images/logo148x148.png">

    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"/>
    <link href="http://otonomic.com/images/favicon.ico" rel="shortcut icon"/>

    <link href="https://dt8kf6553cww8.cloudfront.net/static/css/main-vfloRqmSW.css" type="text/css" rel="stylesheet"/>
    <link href="https://dt8kf6553cww8.cloudfront.net/static/css/web_sprites-vflcIFCiJ.css" type="text/css"
          rel="stylesheet"/>
    <link href="/w3c/p3p.xml" rel="P3Pv1"/>

    <style type="text/css">.hny-okjeu {
        display: none;
    }</style>
    <!--[if lt IE 9]>
    <script src="/static/javascript/external/html5shiv.js"></script>
    <script src="/static/javascript/external/es5-shim.min.js"></script>
    <script src="/static/javascript/external/es5-sham.min.js"></script><![endif]-->
    <link href="https://dt8kf6553cww8.cloudfront.net/static/css/business_customer_list-vflWa_Ssz.css" type="text/css"
          rel="stylesheet"/>
    <link href="https://dt8kf6553cww8.cloudfront.net/static/css/business_marketing-vflJ1chJO.css" type="text/css"
          rel="stylesheet"/>
    <link href="https://dt8kf6553cww8.cloudfront.net/static/css/video-js-vfl5P6KCK.css" type="text/css"
          rel="stylesheet"/>
    <link href="/css/searchResults.css" rel="stylesheet">
    <script src="/v1/js/otonomic-analytics.js"></script>
    <!-- START Facebook Pixel Tracking -->
    <!-- Facebook Conversion Code for User visited homepage -->
    <script>
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6022084216630', {'value':'0.00','currency':'USD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6022084216630&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
    <!-- END Facebook Pixel Tracking -->


    <style>
        .sem-landing-page .right-side #alternatives {
            margin-top: 10px;
        }
        .body-headline {
            line-height: 1.2em;
        }
        #db-logo {
            width:auto;
        }
        .customer-list li img {
            width: inherit;
        }
        .sem-landing-page .feature-row .subfeature {
            width: 235px;
        }

        .p2s_fanpages .fanpage img.media-object {
            height: 50px;
            width: 50px;
        }
        .p2s_fanpages .media p {
            font-size: 1.1em;
            line-height: 1em;
        }
        p.media-address {
            font-size: 0.8em !important;
            padding-left: 0 !important;
            margin-left: 0 !important;
        }
        .p2s_fanpages .media {
            min-height: 65px;
        }

        .p2s_fanpages .media {
            background-color: #FFF;
        }


        .p2s_fanpages .search_results {
            width: 270px;
            border: 1px #BDC4C9 solid;;
        }

        .p2s_fanpages .media {
            background-color: #F2F0F1;
        }
    </style>
</head>

<body class="en business-2013-style " dir="ltr">

<div id="outer-frame">
    <div class="header">
        <ul class="actionables right"><span style="display: none;" data-snap-engage-visibility="online"
                                            class="item sidebar-item" id="chat-with-us-container"><a href="#"
                                                                                                     class="sidebar-action"
                                                                                                     onclick="analytics.TeamsWebActionsLogger.log('chat_initiated'); SnapEngage.setWidgetId('aac361ec-f445-43be-a7c8-a6d25df31ced'); SnapEngage.setStartChat(''); SnapEngage.startLink(); return false;"><img
                src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/icon_spacer-vflN3BYt2.gif"
                alt="Chat with the Dropbox for Business Sales team" class=" sprite sprite_web s_web_icon_chat"/><span
                class="text-with-icon">Chat with sales</span></a></span>
            <li class="contact-item"><img data-js-component-id="component8199524723667623277"
                                          src="https://dt8kf6553cww8.cloudfront.net/static/images/icons/actions_phone-vflHgwSfI.png"/>Call
                us at<span class="phone-number">+1 844 otonomic</span></li>
        </ul>
        <div class="bizlogo">
            <div class="lr-container"><a href="/business" class="lfloat"><img
                    data-js-component-id="component4912758526807313941"
                    src="http://otonomic.com/images/otonomic-logo.png"
                    alt="Otonomic Website Building" id="db-logo"/></a> <a href="/business">
                <div class="dfbtext">Otonomic</div>
            </a></div>
        </div>
    </div>
    <div id="page-content">
        <div class="business-2013-style">
            <div class="clearfix">
                <div class="left-side"><h1>Let us create a site for you!</h1>

                    <div class="subheader">Easily get more customers with your own professional site. <br/>
                        We'll create a site using content from your Facebook page.</div>
                    <div class="body">You get:
                        <table class="features-table">
                            <tr>
                                <td><img data-js-component-id="component3199301999988003690"
                                         src="https://dt8kf6553cww8.cloudfront.net/static/images/teams/sem/icon-sharing-vflrzshsw.png"/>
                                </td>
                                <td>Professional Developer that works on your site</td>
                            </tr>
                            <tr>
                                <td><img data-js-component-id="component3615556776499034731"
                                         src="https://dt8kf6553cww8.cloudfront.net/static/images/teams/sem/icon-infinity-vflEMifQv.png"/>
                                </td>
                                <td>Your own .com domain + email address <br/>
                                    <small>e.g. http://mybusiness.com and me@mybusiness.com</small>
                                </td>
                            </tr>
                            <tr>
                                <td><img data-js-component-id="component2104430948613720288"
                                         src="https://dt8kf6553cww8.cloudfront.net/static/images/teams/sem/icon-mobile-vflgI8MbZ.png"/>
                                </td>
                                <td>Custom setup of an Online Store, Appointments Scheduling tool and other useful tools</td>
                            </tr>
                            <tr>
                                <td><img data-js-component-id="component6286531879357238350"
                                         src="https://dt8kf6553cww8.cloudfront.net/static/images/teams/sem/icon-security-vflKI5_Cy.png"/>
                                </td>
                                <td>Our top notch support</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="right-side inline-form">
                    <div class="body-headline">
                        Leave your details and we'll create your site for you. <br/>
                        You only pay if you wish to keep it.
                        <div id="alternatives">Offer valid until Nov. 1, 2014</div>
                    </div>
                    <form name="1161" id="1161" method="POST" novalidate=""
                          action="http://otonomic.com/thank_you.php"
                          class="contact_form salesforce-form clearfix">

                        <input type="hidden" name="page_id" id="frm_facebook_page_id"/>

                        <div id="Fanpage-field" class="sick-input half">
                            <input type="text" id="main_search_box" data-attr="center" name="page_name"
                                   onClick="searchBoxClick('#main_search_box');"
                                   onKeyup="searchBoxKeyUp('#main_search_box','#search_wrapper_main','.close-search');"
                                   class="form-control main_search_box mobile-placeholder2 LoNotSensitive"
                                   autocomplete="off" placeholder="Facebook page name">
                        </div>

                        <div class="tb search-wrapper  p2s_fanpages" id="search_wrapper_main" data-attr="center"></div>
                        <div style="position:relative;">
                                  <span class="icon_clear close-search" onClick="closeSearch('#search_wrapper_main','center')" style="display: none;">
                                    <span class="glyphicon glyphicon-remove"></span>
                                  </span>
                        </div>

                        <div id="Email-field" class="sick-input half">
                            <input tabindex="2" required="1" type="text" name="email" id="Email" placeholder="Email"/>
                        </div>

                        <div id="Phone-field" class="sick-input half">
                            <input tabindex="3" required="1" type="text" name="phone" id="Phone" placeholder="Phone number"/>
                        </div>

                        <input type="submit" class="freshbutton-blue fb-big" value="Create My Site" tabindex="5">

                        <div class="small-text">By entering your contact information, you agree to Otonomic's <a
                            href="http://otonomic.com/terms" target="_blank">privacy policy and terms</a>.
                    </div>
                </div>
            </div>
            <div class="quote"><img src="images/quote.png"/>
                Otonomic offered me what I need at the time I needed it, a well designed, informative website that I update effortlessly wherever I travel.
                <img src="images/quote_right.png"/>

                <div class="author">Brian O'Callaghan, dublinacupunctureclinic.com</div>
            </div>

            <div class="feature-row">
                <div class="subfeature"><img src="images/share-send.png"/>

                    <div class="body-headline">Stunning Templates</div>
                    <p class="description">
                        Select a beautiful template for you site from one of our beautiful designs.
                    </p></div>
                <div class="subfeature"><img src="images/share-send.png"/>

                    <div class="body-headline">Self Updating</div>
                    <p class="description">
                        Whenever you post something on your Facebook page, it immediately appears on your Otonomic site.
                    </p></div>
                <div class="subfeature"><img src="images/share-send.png"/>

                    <div class="body-headline">Desktop, tablet and mobile ready</div>
                    <p class="description">
                        Reach clients wherever they go, on all platforms and all devices in all sizes.
                    </p></div>
            </div>


            <div class="try-today-row subheader">
                Over 30,000 businesses trust Otonomic to supercharge their web presence.
                <a href="/business/try">Get a site from Otonomic today</a></div>

            <div class="subheader" style="text-align: left;margin-left: 74px;">
                As seen on:
            </div>
            <div class="business-customers">
                <ul class="customer-list">
                    <li class="logo-only" title="">
                        <img src="http://otonomic.com/images/media1.png" alt="" class=""/>
                    </li>
                    <li class="logo-only" title="">
                        <img src="http://otonomic.com/images/media2.png" alt="" class=""/>
                    </li>
                    <li class="logo-only" title="">
                        <img src="http://otonomic.com/images/media3.png" alt="" class=""/>
                    </li>
                    <li class="logo-only" title="">
                        <img src="http://otonomic.com/images/media4.png" alt="" class=""/>
                    </li>
                    <li class="logo-only" title="">
                        <img src="http://otonomic.com/images/media5.png" alt="" class=""/>
                    </li>
                </ul>
            </div>
            <div id="locale-container-sem" class="ui-button"><span id="locale-link" class="link-span"></span></div>
        </div>
    </div>
</div>
<div style="display:none;" id="notice-container" class="clearfix"></div>





<noscript><p><img src="http://a.otonomic.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="/v1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/v1/js/placeholders.min.js"></script>
<script type="text/javascript" src="/v1/js/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/v1/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="/v1/js/jquery.scrollsnap.js"></script>
<script type="text/javascript" src="/v1/js/jquery.touchSwipe.min.js"></script>
<!-- Custom JS -->
<script type="text/javascript" src="/v1/js/main.js"></script>
<script type="text/javascript" src="//cherne.net/brian/resources/jquery.hoverIntent.minified.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<link href="http://d2zxr4ixkv1lwq.cloudfront.net/lp/css/tipsy.css" rel="stylesheet" type="text/css" />

<!-- // Facebook -->
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({ appId: "373931652687761",status: true,cookie: true,xfbml: true});

        window.fbAsyncInit.fbLoaded.resolve();
        //checkConnectedWithFacebook();
    };

    window.fbAsyncInit.fbLoaded = jQuery.Deferred();

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js&appId=373931652687761";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- // Google Plus -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>

<script>
    AUTO_FOCUS = false;
    SEARCH_PICTURE_SIZE = 80;
</script>

<script type="text/javascript">
    alert('sjssjs');
    jQuery(document).ready(function($) {
        $('#search_wrapper_main').on('click', '.media.search-results-item', function(e) {
            e.preventDefault();
            $('#main_search_box').value($(this).attr('data-result-number'));
        });
    }
</script>

<link href="/css/tipsy.css" rel="stylesheet" type="text/css">
<link href="/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/v1/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/v1/js/search_filterv1.0.4-wp.js"></script>
<script type="text/javascript" src="/v1/js/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="/v1/js/jquery.tipsy.js"></script>
<script type="text/javascript" src="/v1/js/otonomicv1.0.4.js"></script>

<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    if( getParameterByName('msg') == 'site-deleted' ) {
        alert('Site was deleted successully.');
    }
</script>

<script type="text/javascript" src="/v1/js/functions.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#search_wrapper_main').on('click', '.media.search-results-item', function(e) {
            e.preventDefault();
            $('#frm_facebook_page_id').val( $(this).attr('data-facebook-page-id') );
            $('#main_search_box').val( $(this).attr('data-facebook-page-name') );
            if($('#Email').val() == "") {
                $('#Email').val( $(this).attr('data-facebook-page-email') );
            }
            if($('#Phone').val() == "") {
                $('#Phone').val( $(this).attr('data-facebook-page-email') );
            }
            $('.search_results').hide();
        });
    });
</script>

</body>
</html>