<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
  <head>
      <link href="http://otonomic.com/" rel="canonical" />

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Create your own Website - make your own website >> Otonomic</title>
      <meta name="title" content="Create your own Website - make your own website >> Otonomic">
      <meta name="description"
            content="Make your own website free and immediately! With Otonomic you will create your own website in seconds by simply turning your Social presence page to a website.">
      <meta name="keywords" content="make your own website, create your own website, build your own website">
      <link rel="shortcut icon" href="images/favicon.ico">

      <meta property="og:title" content="Give your business the website it deserves!"/>
      <meta property="og:site_name" content="otonomic"/>
      <meta property="og:description"
            content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!"/>
      <meta property="og:url" content="http://www.otonomic.com"/>
      <meta property="og:image" content="http://otonomic.com/images/logo148x148.png"/>

      <meta itemprop="name" content="Otonomic">
      <meta itemprop="description"
            content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!">
      <meta itemprop="image" content="http://otonomic.com/images/logo148x148.png">

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom style -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/rtl.css" rel="stylesheet">
      <link href="css/searchResults.css?v=0.2" rel="stylesheet">

      <script>
          var ot_loading_page_url     = "/v1/he_fb/";
          var msg_info = "חפשו אחר דף הפייסבוק העסקי שלכם";
          var first_msg = "הקלידו את שם הדף בתיבת החיפוש";
          var first_msg_desc = "לדוגמא: ישראל ישראלי עיצוב שיער";

      </script>

      <!-- Google+ -->
      <link href="https://plus.google.com/112126439055007134666" rel="publisher">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37736198-1', 'auto');
          ga('set', 'dimension4', window.location.hostname); // Site url
          ga('set', 'dimension5', 'otonomic marketing site'); // Site Type
          ga('send', 'pageview');
      </script>

      <!-- Facebook Pixel Code -->
      <script>
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
              n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                          document,'script','//connect.facebook.net/en_US/fbevents.js');

          fbq('init', '774014755987325');
          fbq('track', "PageView");</script>
      <noscript><img height="1" width="1" style="display:none"
                     src="https://www.facebook.com/tr?id=774014755987325&ev=PageView&noscript=1"
              /></noscript>
      <!-- End Facebook Pixel Code -->

      <script async src="/v1/js/otonomic-analytics.js"></script>
      <!-- START Facebook Pixel Tracking -->
      <!-- Facebook Conversion Code for User visited homepage -->
      <script>
      var FACEBOOK_APP_ID = '373931652687761';
      //var FACEBOOK_APP_ID = '286934271328156';
      window._fbq = window._fbq || [];
      window._fbq.push(['track', '6022084216630', {'value':'0.00','currency':'USD'}]);
      </script>
      <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6022084216630&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
      <!-- END Facebook Pixel Tracking -->
  </head>

  <body class="rtl">
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK43MV"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WK43MV');</script>
      <!-- End Google Tag Manager -->

  <div id="wrapper">
      <!-- Side Navbar -->
      <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
              <li class="sidebar-login">
                <a href="http://wp.otonomic.com/wp-login.php" class="sidebar-link track_event" data-target="" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Login">
                  <div class="sidebar-icon"><span class="glyphicon glyphicon-user"></span></div>Login
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link track_event" data-target="features" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Features">
                  <div class="sidebar-icon"><img src="images/sidebar-icon1.png" alt="Features"></div>Features
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link track_event" data-target="reviews" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Reviews">
                  <div class="sidebar-icon"><img src="images/sidebar-icon2.png" alt="Reviews"></div>Reviews
                </a>
              </li>
              <!-- <li>
                <a href="#" class="sidebar-link track_event" data-target="media-links" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Media">
                  <div class="sidebar-icon"><img src="images/sidebar-icon3.png" alt="In the media"></div>In the media
                </a>
              </li> -->
              <li>
                <a href="#" class="sidebar-link track_event" data-target="about" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="About">
                  <div class="sidebar-icon about"><img src="images/sidebar-icon4.png" alt="About"></div>About
                </a>
              </li>
              <li>
                  <a href="/pages/jobs" target="_blank" class="sidebar-link track_event" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Jobs">
                      <div class="sidebar-icon blog"><img src="images/sidebar-icon5.png" alt="Jobs"></div>Jobs
                  </a>
              </li>
              <li>
                  <a href="http://otonomic.com/blog" target="_blank" class="sidebar-link track_event" data-ga-category="Marketing Website" data-ga-event="Menu Usage" data-ga-label="Blog">
                      <div class="sidebar-icon blog"><img src="images/sidebar-icon6.png" alt="Blog"></div>Blog
                  </a>
              </li>
          </ul>
      </div>


      <!-- Main Content -->
      <div id="page-content-wrapper">
          <div class="page-content">
            <div class="container-fluid">
             <!-- top navbar -->
              <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                  <div class="navbar-header">
                       <button type="button" class="navbar-toggle track_event track_hover" id="menu-toggle" data-toggle="offcanvas" data-target=".sidebar-nav" data-ga-category="Marketing Website"  data-ga-event="Menu Click" data-ga-event-hover="Menu Hover">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                       </button>
                       <a class="navbar-brand hidden-xs" href="#"><img src="images/otonomic-logo.png" alt="otonomic logo"></a>
                  </div>
                  <div class="center-logo-holder">
                    <div class="center-logo center-block">
                      <img src="images/otonomic-logo.png" class="logo-img" alt="otonomic logo">
                      <img src="images/blue-arrow.png" alt="Blue arrow">
                    </div>
                  </div>
                  <div class="form-inline facebook-input-holder">
                      <div class="p2s_fanpages">
                        <div id="main_search_holder2" class="form-group header-search-input">
                          <label class="sr-only LoNotSensitive" for="main_search_box2">
                              הקלידו את שם דף הפייסבוק
                          </label>

                          <input type="text" id="main_search_box2" data-attr="top"
                          onClick="searchBoxClick('#main_search_box2');"
                          onKeyup="searchBoxKeyUp('#main_search_box2','#search_wrapper_floater','.close-search-floater');"
                          class="form-control main_search_box mobile-header-placeholder" autocomplete="off" placeholder="הקלידו את שם דף הפייסבוק">

                          <div class="tb search-wrapper search-wrapper-floater" id="search_wrapper_floater" data-attr="top"></div>
                          <div style="position:relative;">
                            <span class="icon_clear close-search close-search-floater" onClick="closeSearch('#search_wrapper_floater','top')" style="display: none;">
                              <span class="glyphicon glyphicon-remove"></span>
                            </span>
                          </div>

                        </div>
                        <div class="form-group header-search-button">
                          <button id="btn_go2" data-attr="top" class="btn_go btn btn-ttc track_event" data-target-field="main_search_box2">
                              התחל
                          </button>
                        </div>
                      </div>
                  </div>
              </div>
            </div>




              <div class="container-fluid">
                  <!-- Section Home -->
                  <section class="home">
                    <div class="row section-home">
                        <div class="col-xs-12 hidden-xs text-center">
                        <h1>
                         צרו לעסק שלכם אתר מקצועי בקלות!
                        </h1>
                        <h2>
                            תוך פחות מדקה נהפוך את דף הפייסבוק העסקי שלכם לאתר יפהפה.
                        </h2>


                            <div class="row creation-option" style="text-align: right;margin-right: 20%;">
                                1. הקלידו את שם דף הפייסבוק העסקי שלכם ולחצו עליו ליצירת אתר:
</div>


                        <form class="form-inline" role="form">
                            <div class="p2s_fanpages">
                              <div id="main_search_holder" class="form-group form-group-mobile">
                                <label class="sr-only" for="main_search_box">
                                    הקלידו את שם דף הפייסבוק
                                </label>

                                <input type="text" id="main_search_box" data-attr="center"
                                onClick="searchBoxClick('#main_search_box');"
                                onKeyup="searchBoxKeyUp('#main_search_box','#search_wrapper_main','.close-search');"
                                class="form-control main_search_box mobile-placeholder2 LoNotSensitive"
                                autocomplete="off" placeholder="הקלידו את שם דף הפייסבוק">

                                <div class="tb search-wrapper" id="search_wrapper_main" data-attr="center"></div>
                                <div style="position:relative;">
                                  <span class="icon_clear close-search" onClick="closeSearch('#search_wrapper_main','center')" style="display: none;">
                                    <span class="glyphicon glyphicon-remove"></span>
                                  </span>
                                </div>

                              </div>
                              <div class="form-group form-group-mobile">
                                <button id="btn_go" data-attr="center" title='Choose your page from the suggestions below' class="btn_go btn btn-ttc" data-target-field="main_search_box">
                                    התחל
                                </button>
                              </div>
                            </div>
                        </form>


                            <div class="row creation-option" style="text-align: right;margin-right: 20%;">
                                <div>
                                    2. אין לכם דף פייסבוק?
                                    <a href="http://otonomic.com/leumicard/form/" target="_blank">
                                        לחצו כאן
                                    </a>
                                    ליצירת אתר
                                </div>
								
                                <div>
                                    3. רוצים שנעזור?
                                    <a href="http://www.surveygizmo.com/s3/2080771/" target="_blank">

                                    השאירו פרטים</a>
                                    וניצור איתכם קשר
                                </div>								
                            </div>




                            <!-- <a href="/shared/facebook_login.php" id="fb_connector" class="btn btn-lg btn-facebook-connect visible-xs visible-sm facebook_connect track_event measure_time" data-ga-category="LandingPage" data-ga-event="Connect with Facebook" data-ga-label="Search explanation box"><img src="images/fb-icon.png" alt="Connect with Facebook"> Connect with Facebook</a> -->
                        <div class="bg-image">
                          <img src="images/section-home-bg.png" class="" alt="build your own free website">
                        </div>
                      </div><!-- /.col-xs-12 main -->


                        <div class="col-xs-12 visible-xs text-center">
                            <h1>
                                צרו לעסק שלכם אתר בקלות!
                            </h1>
                            <h2>
                                תוך פחות מדקה נהפוך את דף הפייסבוק העסקי שלכם לאתר יפהפה
                            </h2>


                            <form class="form-inline" role="form">
                                <div class="p2s_fanpages">
                                    <div id="main_search_holder" class="form-group form-group-mobile">
                                        <label class="sr-only" for="main_search_box">
                                            הקלידו את שם דף הפייסבוק
                                        </label>

                                        <input type="text" id="main_search_box" data-attr="center"
                                               onClick="searchBoxClick('#main_search_box');"
                                               onKeyup="searchBoxKeyUp('#main_search_box','#search_wrapper_main','.close-search');"
                                               class="form-control main_search_box mobile-placeholder2 LoNotSensitive"
                                               autocomplete="off" placeholder="הקלידו את שם דף הפייסבוק">

                                        <div class="tb search-wrapper" id="search_wrapper_main" data-attr="center"></div>
                                        <div style="position:relative;">
                                  <span class="icon_clear close-search" onClick="closeSearch('#search_wrapper_main','center')" style="display: none;">
                                    <span class="glyphicon glyphicon-remove"></span>
                                  </span>
                                        </div>

                                    </div>
                                    <div class="form-group form-group-mobile">
                                        <button id="btn_go" data-attr="center" title='Choose your page from the suggestions below' class="btn_go btn btn-ttc" data-target-field="main_search_box">
                                            התחל
                                        </button>
                                    </div>
                                </div>
                            </form>


                            <div class="row creation-option" style="">
                                <div>
                                    2. אין לכם דף פייסבוק?
                                    <a href="http://otonomic.com/leumicard/form/" target="_blank">
                                        לחצו כאן
                                    </a>
                                    ליצירת אתר
                                </div>

                                <div>
                                    3. רוצים שנעזור?
                                    <a href="http://otonomic.com/leumicard/lead/" target="_blank">

                                    השאירו פרטים</a>
                                    וניצור איתכם קשר
                                </div></div>




                            <!-- <a href="/shared/facebook_login.php" id="fb_connector" class="btn btn-lg btn-facebook-connect visible-xs visible-sm facebook_connect track_event measure_time" data-ga-category="LandingPage" data-ga-event="Connect with Facebook" data-ga-label="Search explanation box"><img src="images/fb-icon.png" alt="Connect with Facebook"> Connect with Facebook</a> -->
                        <div class="bg-image">
                          <img src="images/section-home-bg.png" class="" alt="build your own free website">
                        </div>
                      </div><!-- /.col-xs-12 main -->
                    </div>
                  </section>
                  <section class="media-links "><!-- Section Media -->
                    <div class="row hidden-xs">
                        <h3 class="text-center">
                            כתבו עלינו
                        </h3>
                      <div class="section-media holder">
                        <div class="media-item">
                          <a href="http://finance.yahoo.com/news/otonomic-launches-one-click-website-130000355.html;_ylt=AwrBT7wCW1pU4o0AzwZXNyoA;_ylu=X3oDMTEzYWhlMWs4BHNlYwNzcgRwb3MDMQRjb2xvA2JmMQR2dGlkA1ZJUDMwMV8x" target="_blank"><img src="images/media2.png" class="img-responsive" alt="Yahoo"></a>
                        </div>
                        <div class="media-item">
                          <a href="http://smallbusiness.foxbusiness.com/finance-accounting/2014/05/02/funding-roundup-social-media-management-startup-sprinklr-raises-40-million/" target="_blank"><img src="images/media3.png" class="img-responsive" alt="FOX Business"></a>
                        </div>
                        <div class="media-item">
                          <a href="http://allfacebook.com/otonomic_b131534" target="_blank"><img src="images/media4.png" class="img-responsive" alt="All Facebook"></a>
                        </div>
                        <div class="media-item">
                          <a href="http://www.inc.com/christina-desmarais/6-tools-that-can-save-you-precious-time.html" target="_blank"><img src="images/media5.png" class="img-responsive" alt="Inc."></a>
                        </div>
                        <div class="media-item">
                          <a href="http://www.forbes.com/sites/ilyapozin/2014/06/29/25-hot-israeli-tech-startups/" target="_blank"><img src="images/media6.png" class="img-responsive" alt="forbes"></a>
                        </div>
                        <div class="media-item">
                          <a href="http://communitytable.com/309854/kevinducoff/4-must-have-tools-for-easy-website-creation/" target="_blank"><img src="images/media7.png" class="img-responsive" alt="parade"></a>
                        </div>
                      </div>
                    </div>
                    <div class="row visible-xs">
                      <a href="#">
                        <div class="mobile-media-item-holder">
                          <div class="mobile-media-item">
                            <a href="http://finance.yahoo.com/news/otonomic-launches-one-click-website-130000355.html;_ylt=AwrBT7wCW1pU4o0AzwZXNyoA;_ylu=X3oDMTEzYWhlMWs4BHNlYwNzcgRwb3MDMQRjb2xvA2JmMQR2dGlkA1ZJUDMwMV8x" target="_blank"><img src="images/media2.png" class="img-responsive" alt="Yahoo"></a>
                          </div>
                        </div>
                      </a>
                      <a href="#">
                        <div class="mobile-media-item-holder bottom">
                          <div class="mobile-media-item">
                            <a href="http://www.forbes.com/sites/ilyapozin/2014/06/29/25-hot-israeli-tech-startups/" target="_blank"><img src="images/media6.png" class="img-responsive" alt="Forbes.com"></a>
                          </div>
                        </div>
                      </a>
                      <a href="#">
                        <div class="mobile-media-item-holder bottom">
                          <div class="mobile-media-item">
                            <a href="http://www.inc.com/christina-desmarais/6-tools-that-can-save-you-precious-time.html" target="_blank"><img src="images/media5.png" class="img-responsive" alt="Inc."></a>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="row visible-xs" style="display:none!important;">
                      <a href="#">
                        <div class="mobile-media-item-holder bottom">
                          <div class="mobile-media-item">
                            <a href="http://communitytable.com/309854/kevinducoff/4-must-have-tools-for-easy-website-creation/" target="_blank"><img src="images/media7.png" class="img-responsive"></a>
                          </div>
                        </div>
                      </a>
                      <a href="#">
                        <div class="mobile-media-item-holder">
                          <div class="mobile-media-item">
                            <a href="http://smallbusiness.foxbusiness.com/finance-accounting/2014/05/02/funding-roundup-social-media-management-startup-sprinklr-raises-40-million/" target="_blank"><img src="images/media3.png" class="img-responsive" alt="FOX Business"></a>
                          </div>
                        </div>
                      </a>
                      <a href="#">
                        <div class="mobile-media-item-holder bottom">
                          <div class="mobile-media-item">
                            <a href="http://allfacebook.com/otonomic_b131534" target="_blank"><img src="images/media4.png" class="img-responsive" alt="All Facebook"></a>
                          </div>
                        </div>
                      </a>
                    </div>
                  </section>

                  <!-- Section Social -->
                  <section class="social">
                    <div class="row section-social hidden-xs">
                        <div class="col-xs-12 text-center">
                            <h3>
                                תהיו חברים שלנו ברשתות חברתיות:
                            </h3>
                        </div>
                        <div class="social-links center-block text-center">
                            <div class="social-link-holder google-plus">
                              <a href="https://plus.google.com/+Otonomic/" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Google Plus"><img src="images/social-icon-1.png" class="img-responsive" alt="Google Plus"></a>
                            </div>
                            <div class="social-link-holder facebook">
                              <a href="https://www.facebook.com/otonomic" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Facebook"><img src="images/social-icon-2.png" class="img-responsive" alt="Facebook"></a>
                            </div>
                            <div class="social-link-holder twitter">
                              <a href="https://twitter.com/otonomic/" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Twitter"><img src="images/social-icon-3.png" class="img-responsive" alt="Twitter"></a>
                            </div>
                            <div class="social-link-holder email">
                              <a href="http://www.linkedin.com/company/otonomic" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Linkedin"><img src="images/social-icon-4.png" class="img-responsive" alt="Linkedin"></a>
                            </div>
                        </div>
                    </div>

                    <div class="row section-social visible-xs">
                      <div class="col-xs-12 text-center">
                            <h3>
                                תהיו חברים שלנו
                            </h3>
                        </div>
                        <div class="social-links center-block text-center">
                            <div class="social-link-holder google-plus">
                                <a href="https://plus.google.com/+Otonomic/" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Google Plus"><img src="images/social-icon-1.png" class="img-responsive" alt="Google Plus"></a>
                            </div>
                            <div class="social-link-holder facebook">
                                <a href="https://www.facebook.com/otonomic" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Facebook"><img src="images/social-icon-2.png" class="img-responsive" alt="Facebook"></a>
                            </div>
                            <div class="social-link-holder twitter">
                                <a href="https://twitter.com/otonomic/" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Twitter"><img src="images/social-icon-3.png" class="img-responsive" alt="Twitter"></a>
                            </div>
                            <div class="social-link-holder email">
                                <a href="http://www.linkedin.com/company/otonomic" target="_blank" class="social-link track_event" data-ga-category="Marketing Website" data-ga-event="Share Click" data-ga-label="Linkedin"><img src="images/social-icon-4.png" class="img-responsive" alt="Linkedin"></a>
                            </div>
                        </div>

                    </div>
                  </section>

                  <section class="likes">

                    <div class="row section-likes">
                      <div class="hidden-xs col-xs-12 text-center">
                        <div class="likes-div">
                          <h3>
                              תנו לנו לייק ושתפו
                          </h3>
                          <div class="like-div fb">
                            <div class="fb-like" data-href="https://www.facebook.com/otonomic" data-width="86" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                          </div>
                          <div class="like-div">
                            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.otonomic.com" data-text="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!" data-via="otonomic" data-lang="en">Tweet</a>
                          </div>
                          <div class="like-div">
                            <div class="g-plusone" data-size="medium" data-prefilltext="Engage your users today, create a Google+ page for your business." data-href="http://otonomic.com/"></div>
                          </div>
                          <div class="like-div">
                            <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fotonomic.com%2F&media=http%3A%2F%2Fotonomic.com%2Fimages%2Flogo148x148.png&description=Do%20you%20need%20a%20website%20for%20your%20business%3F%20Otonomic%20will%20create%20one%20for%20you%20in%20seconds%2C%20just%20try%20it%20out!" data-pin-do="buttonPin" data-pin-config="beside" data-pin-color="white"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_white_20.png" alt="pintrest pinit" /></a>
                          </div>
                          <div class="like-div">
                            <script type="IN/Share" data-url="http://otonomic.com/" data-counter="right"></script>
                          </div>
                        </div>
                      </div>
                      <div class="visible-xs col-xs-12 text-center">
                        <div class="btn-group  dropup">
                          <button class="btn-social dropdown-toggle" type="button" data-toggle="dropdown">
                            <img src="images/thumbs-up.png" width="26" alt="Like/Share Us">
                              תנו לייק או שתפו
                          </button>
                          <ul class="dropdown-menu">
                            <li><script type="IN/Share" data-url="http://otonomic.com/" data-counter="right"></script></li>
                            <li>
                              <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fotonomic.com%2F&media=http%3A%2F%2Fotonomic.com%2Fimages%2Flogo148x148.png&description=Do%20you%20need%20a%20website%20for%20your%20business%3F%20Otonomic%20will%20create%20one%20for%20you%20in%20seconds%2C%20just%20try%20it%20out!" data-pin-do="buttonPin" data-pin-config="beside" data-pin-color="white"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_white_20.png" alt="pintrest pinit"/></a>
                            </li>
                            <li>
                              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.otonomic.com" data-text="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!" data-via="otonomic" data-lang="en">Tweet</a>
                            </li>
                            <li>
                              <div class="g-plusone" data-size="medium" data-href="http://otonomic.com/"></div>
                            </li>
                            <li>
                              <div class="fb-like" data-href="https://www.facebook.com/otonomic" data-width="86" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </section>

                  <div class="row section-social">
                      <div class="col-xs-12 text-center">
                          <div class="">
                              <h3>
                                  צרו קשר
                                  <a href="mailto:support@otonomic.com">במייל</a>
                                  או בטלפון <a href="tel:035599918">03-5599918</a>
                              </h3>
                          </div>
                      </div>
                  </div>


                  <footer class="section-social">
                      <div class="footer-links center-block">
                        <div class="footer-link"><a href="pdfs/Otonomic_Terms_of_Service.pdf" target="_blank"class="track_event" data-ga-category="Marketing Website" data-ga-event="Footer" data-ga-label="ToU">
                            תנאי שימוש
                        </a></div>
                        <div class="footer-link"><a href="pdfs/Otonomic_Privacy_Policy.pdf" target="_blank" class="track_event" data-ga-category="Marketing Website" data-ga-event="Footer" data-ga-label="PP">
                            מדיניות פרטיות
                        </a></div>
                        <div class="footer-link"><a href="http://support.otonomic.com" target="_blank" class="track_event" data-ga-category="Marketing Website" data-ga-event="Footer" data-ga-label="FAQ">
                            שאלות נפוצות
                        </a></div>
                      </div>
                      <div class="powered-by"><img src="images/otonomic-logo.png" alt="Otonomic's logo"></div>
                  </footer>
              </div>
          </div>
      </div>
  </div>



  <div style="display: none">
    <div class="t_box">
        <div class="msgbox msgbox_align_diff">
            <div class="header">
                <a href="#" class="close_btn close-search" onClick="closeSearch('.search-wrapper'); return false;"><span class="glyphicon glyphicon-remove"></span></a>
                <span class="msg_info">
                    לא הצלחנו למצוא את הדף שלך
                </span>
            </div>

            <div class="body_info">
                <h1 class="first_msg">
                    צמצמו את החיפוש
                </h1>
                <p class="first_msg_desc">
                </p>
                <p class="or_msg">
                    או
                </p>
                <h1>
הזינו את כתובת הפייסבוק המלאה של הדף העסקי שלכם
                </h1>
                <p style="display: inline-block;">
                    למשל: "https://www.facebook.com/pages/Jessicas-Pastries"
                </p>
                <a href="#" id="how_do_i">
                    איך עושים את זה?
                </a>

                <!--
                <p class="or_msg">Or</p>
                <a href="/shared/facebook_login.php" class="facebook_connect track_event measure_time" id="fb_connector" data-ga-category="LandingPage" data-ga-event="Connect with Facebook" data-ga-label="Search explanation box">Connect
                </a>
                <h1 style="line-height: 34px; float:left;">So we can find your page for you.</h1>
                -->
                
            </div>
        </div>

        <div class="steps">
            <ul>
                <li>
                    <h1>
                        שלב 1
                    </h1> | <span>
                        פתח את דף הפייסבוק שלך
                </span>
                </li>
                <li>
                    <h1>
                        שלב 2
                    </h1> | <span>
                        העתק את הכתובת בדפדפן
                    </span>
                    <p>
                        (מתחילה ב- "https://www.facebook.com")
                    </p>
                </li>
                <li>
                    <h1>
                        שלב 3
                    </h1> | <span>
                        הדבק את הכתובת בתיבת החיפוש
                    </span>
                </li>
                <li>
                    <h1>
                        שלב 4
                    </h1> | <span>
לחץ "התחל"
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="search_progress" style="position: absolute; left: -35px;">
        <span class="msg_info">
            מחפש. אנא המתינו...
        </span>
    </div>
  </div>

  <link rel="stylesheet" href="css/loadingStyle.css">


  <div class="loading-box">
  <div class="masking">
       <div class="loading-page">
           <div class="loading-content">
               <p>
                   אנחנו בונים את
                   <strong>
                       האתר החדש שלכם
                   </strong>.
               </p>
               <p class="loading-counter-text">
                   הוא יהיה מוכן בעוד
                   <label id='loaderCounter'></label>
                   שניות
               </p>
               <span>
                   אז אל תסגרו את החלון.
               </span>
           </div>
           <div class="loading-image" >
               <img src="images/loading/oto-loading.gif" alt="Otonomic is working" />
           </div>
           <div class="fb-like" data-href="https://www.facebook.com/otonomic" data-width="86" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
       </div>
   </div>
</div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/v1/js/search_filterv1.0.4-wp.js?v=0.2"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
    <script type="text/javascript" src="/v1/js/jquery.scrollstop.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/v1/js/jquery.scrollsnap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js"></script>
    <!-- Custom JS -->

    <script type="text/javascript" src="/v1/js/main.min.js"></script>

  <script type="text/javascript" src="//cherne.net/brian/resources/jquery.hoverIntent.minified.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.css" rel="stylesheet" type="text/css" />

    <!-- Social  -->
    <!-- // Facebook -->
    <div id="fb-root"></div>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
			p2sTrack('Landing Page', 'Page Loaded', '0 seconds');
		});
        window.fbAsyncInit = function() {
            FB.init({ appId: FACEBOOK_APP_ID,status: true,cookie: true,xfbml: true});

            window.fbAsyncInit.fbLoaded.resolve();
            //checkConnectedWithFacebook();
        };

        window.fbAsyncInit.fbLoaded = jQuery.Deferred();

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js&appId="+FACEBOOK_APP_ID;
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- // Google Plus -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <!-- // Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <!-- // Pintrest -->
    <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
    <!-- // Linkedin -->
    <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
    <!-- /Social  -->
    <script>
      AUTO_FOCUS = false;
      SEARCH_PICTURE_SIZE = 80;
    </script>

  <link href="css/tipsy.css" rel="stylesheet" type="text/css">
<!--
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
-->
    <script type="text/javascript" src="/v1/js/jquery.jsonp-2.4.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.min.js"></script>
    <script type="text/javascript" src="/v1/js/otonomicv1.0.4.js?v=1"></script>
    <script type="text/javascript">
        /*
    $.preloadImages = function(){
       for(var i = 0; i<arguments.length; i++){
          $("<img />").attr("src", arguments[i]);
       }
    }
    jQuery(document).ready(function($){
        jQuery('.btn_go').tipsy({
            gravity:  'se',//jQuery.fn.tipsy.autoNS,
            trigger: 'manual'
        });
        $.preloadImages("backscreen.png");
    });
    */
    </script>

	<script>
	function getParameterByName(name) 
	{
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	if( getParameterByName('msg') == 'site-deleted' ) {
		alert('האתר נמחק בהצלחה.');
	}
    if( getParameterByName('msg') == 'missing site' || getParameterByName('utm_campaign') == 'missing site') {
        alert('האתר לא קיים.');
    }
    </script>
    <script type="text/javascript" src="js/functions.min.js"></script>
  </body>
</html>
