<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/demo-styles.css" rel="stylesheet">
    <link href="css/colorpicker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontselector.css">
    <link href="css/font-awesome.css" rel="stylesheet">

    <style>
        .panel {
            border: 1px solid #CCC;
            border-radius: 0;
            padding: 5px;
        }
        a {
            cursor: pointer;
        }
        .background_pattern_image { width:48%;}
        .contentdiv {background-repeat: repeat; }
        div.image-gallery-content ul img {
            width: 150px;
        }
        div.image-gallery-content li {
            display: inline;
        }
        div.image-gallery-content {
            margin-top: 20px;
        }
        #editor_init {
            position: absolute;
            top: 20px;
            left:0;
        }
        #editor_init {
            position: absolute;
            top: 20px;
            left: 0;
            padding: 10px;
            border: 1px solid #CCC;
            z-index: 6;
            background: #EEE;
        }

        .contentdiv { height:600px; border:1px solid #ccc}
    </style>

    <link rel="stylesheet" href="./modals/otonomic-admin-front.css" type="text/css" media="all">





    <script src="js/jquery-1.10.2.min.js"></script>
    <!--
        <script src="js/spapp.js"></script>
        -->
	<script src="js/bootstrap.min.js"></script>

<!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js" type="text/javascript"></script>
    -->
    <script src="js/knockoutmin.js"></script>
    <script src="js/sammy.min.js" type="text/javascript"></script>

<!--
    <script src="KoModels/App.js"></script>
-->

    <script src="js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="js/jquery.fontselector.js"></script>

    <script src="KoBinders/TemplateLoader.js"></script>

    <script>
        function initScreenFonts() {
            $('#fontSelect').fontSelector({
                'hide_fallbacks' : true,
                'initial' : '',
                'selected' : function(style) { $('.contentdiv').css('font-family',style);},
                'fonts' : [
                    'Arial,Arial,Helvetica,sans-serif',
                    'Arial Black,Arial Black,Gadget,sans-serif',
                    'Comic Sans MS,Comic Sans MS,cursive',
                    'Courier New,Courier New,Courier,monospace',
                    'Georgia,Georgia,serif',
                    'Impact,Charcoal,sans-serif',
                    'Lucida Console,Monaco,monospace',
                    'Lucida Sans Unicode,Lucida Grande,sans-serif',
                    'Palatino Linotype,Book Antiqua,Palatino,serif',
                    'Tahoma,Geneva,sans-serif',
                    'Times New Roman,Times,serif',
                    'Trebuchet MS,Helvetica,sans-serif',
                    'Verdana,Geneva,sans-serif',
                    'Gill Sans,Geneva,sans-serif'
                ]
            });
        }

        function initScreenBackgrounds() {
            $('#cp1').colorpicker().on('changeColor', function(ev){
                $('.contentdiv').css( "background-color", ev.color.toHex()).css('background-image', '');
            });

            var url = 'data/colourlovers.json';
            // var url = 'http://www.colourlovers.com/api/patterns/top?format=json';
            $.getJSON(url, function(response) {
                console.log(response);
                app.background_patterns(response);
            });
        }

        function initScreenColors() {
            $('#cp2').colorpicker().on('changeColor', function(ev){
                $('.contentdiv').css( "color", ev.color.toHex() );
            });
        }

        function initScreen(screen) {
            switch (screen) {
                case "appearance-fonts":
                    initScreenFonts();
                    break;

                case "appearance-colors":
                    initScreenColors();
                    break;

                case "appearance-backgrounds":
                    initScreenBackgrounds();
                    break;

                default:
                    break;
            }
        }
    </script>
</head>



<body>
    <script type="text/html" id="tpl-empty"></script>

    <script type="text/html" id="tpl-sections">
        <div class="list-group main" id="">
            <a href="#edit/widgets/widgets-services" class="list-group-item" data-url="services">
                <i class="fa fa-comment-o"></i> Services
            </a>
        </div>
    </script>

    <script type="text/html" id="tpl-widget-areas">
        <div class="list-group main" id="" data-bind="forEach: widget_area">
            <a href="#edit/widget-areas/item-2" class="list-group-item" data-url="">
                <i class="fa fa-comment-o"></i> <span data-bind="text: name"></span>
                <span class="item-description" data-bind="text: description"></span>
            </a>
        </div>
    </script>

    <script type="text/html" id="tpl-widgets">
        <div class="list-group main" id="" data-bind="forEach: widgets">
            <a href="#edit/widgets/item-2" class="list-group-item" data-url="">
                <i class="fa fa-comment-o"></i> <span data-bind="text: name"></span>
                <span class="item-description" data-bind="text: description"></span>
            </a>
        </div>
    </script>


    <script type="text/html" id="tpl-appearance-top">
        <div class="list-group main" id="">
            <a href="#edit/appearance/appearance-templates" class="list-group-item" data-url="template">
                <i class="fa fa-comment-o"></i> Template
            </a>
            <a href="#edit/appearance/appearance-backgrounds" class="list-group-item" data-url="background">
                <i class="fa fa-search"></i> Background
            </a>
            <a href="#edit/appearance/appearance-colors" class="list-group-item" data-url="color">
                <i class="fa fa-user"></i> Color
            </a>
            <a href="#edit/appearance/appearance-fonts" class="list-group-item" data-url="fonts">
                <i class="fa fa-envelope"></i> Fonts
            </a>
        </div>
    </script>


    <script type="text/html" id="tpl-appearance-templates">
        <div class="div-template list-group" id="template">
            <h2>Template</h2>
            <ul>
                <li><a href="#" class="list-group-item">Template1</a></li>
                <li><a href="#" class="list-group-item">Template2</a></li>
                <li><a href="#" class="list-group-item">Template3</a></li>
            </ul>
        </div>
    </script>


    <script type="text/html" id="tpl-appearance-backgrounds">
        <div class="div-background list-group" id="background">
            <h2>Background</h2>
            <a class="btn btn-small" id="cp1" data-color-format="hex" data-color="rgb(255, 255, 255)">Choose a background color</a>
            <a class="btn btn-small" id="" data-bind="click: showImageGallery">Choose A background image</a>
        </div>
    </script>


    <script type="text/html" id="tpl-appearance-colors">
        <div class="div-color list-group" id="color">
            <h2>Color</h2>
            <a href="#" class="btn btn-small" id="cp2" data-color-format="hex" data-color="rgb(255, 255, 255)">Choose Color</a>
        </div>
    </script>

    <script type="text/html" id="tpl-appearance-fonts">
        <div class="div-fonts list-group" id="fonts">
            <h2>Fonts</h2>
            <div id="fontSelect" class="fontSelect">
                <div class="arrow-down"></div>
            </div>
        </div>
    </script>






    <script type="text/html" id="tpl-widget">
        <div role="tabpanel" id="modal-widget">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" data-source="settings">Settings</a>
                </li>
                <li role="presentation">
                    <a href="#data" aria-controls="data" role="tab" data-toggle="tab" data-source="data">Data</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="settings">
                    <div id="widget-settings">
                        Widget settings
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane" id="data">
                    <div id="widget-data">
                        <img src="img/preloader.gif" alt="Loading..."/>
                    </div>
                </div>
            </div>
        </div>
    </script>


    <script type="text/html" id="tpl-image-gallery">
        <div role="tabpanel" id="modal-image-gallery">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#image-gallery-modal-gallery" aria-controls="gallery" role="tab" data-toggle="tab" data-source="gallery">Gallery</a>
                </li>
                <li role="presentation">
                    <a href="#image-gallery-modal-facebook" aria-controls="facebook" role="tab" data-toggle="tab" data-source="facebook">Facebook</a>
                </li>
                <li role="presentation">
                    <a href="#image-gallery-modal-instagram" aria-controls="instagram" role="tab" data-toggle="tab" data-source="instagram">Instagram</a>
                </li>
                <li role="presentation">
                    <a href="#image-gallery-modal-flickr" aria-controls="flickr" role="tab" data-toggle="tab" data-source="flickr">Flickr</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane image-gallery-content active" id="image-gallery-modal-gallery">
                    <div id="">
                        <ul data-bind="foreach: data.gallery">
                            <li data-bind="attr: {title: title}">
                                <img class="" data-bind="attr: {src: imageUrl, alt: title}, click: $root.setBackgroundImage.bind($data, 'imageUrl')" />
                            </li>
                        </ul>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane image-gallery-content" id="image-gallery-modal-facebook">
                    <div id="">
                        <ul data-bind="foreach: $root.data_facebook">
                            <li>
                                <img class="" data-bind="attr: {src: source}, click: $root.setBackgroundImage.bind($data, 'source')" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="image-gallery-modal-instagram">...</div>
                <div role="tabpanel" class="tab-pane" id="image-gallery-modal-flickr">...</div>
            </div>
        </div>
    </script>

    <script type="text/html" id="tpl-modal">
        <div id="modal-window" class="modal fade bs-example-modal-lg">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" data-bind="text: title"></h4>
                    </div>
                    <div class="modal-body">
                        <div data-bind="template: template_obj"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </script>






    <!-- START Modal window div -->
    <div data-bind="template: { name: 'tpl-modal', data: modal}"></div>
    <!-- END Modal window div -->

    <!-- START Sidebar div -->
    <div id="edit_sidebar">
        <div class="editor_panel" data-bind="visible: edit_mode">
            <h1>Site Editor</h1>
            <a onClick="javascript:goBack()"><i class="fa fa-arrow-left"></i>&nbsp;Back</a>

            <div id="editor_main_panel_content" data-bind="template: { name: editor_main_panel_content}"></div>

            <div><a data-bind="click: showSubPanel('appearance-backgrounds')" class="btn">Show Background Subpanel</a></div>
            <div><a data-bind="click: showSubPanel('appearance-templates')" class="btn">Show Templates Subpanel</a></div>

            <div class="actions">
                <a href="#" class="btn btn-primary">Save</a>
                <a href="#preview" class="btn">Cancel</a>
            </div>
        </div>

        <div class="editor_panel" id="edit_sub_panel" data-bind="visible: edit_mode_sub_panel">
            <h1>Sub Panel</h1>
            <a data-bind="click: hideSubPanel"><i class="fa fa-arrow-left"></i>&nbsp;Back</a>

            <div data-bind="template: { name: editor_sub_panel_content}"></div>

            <div class="actions">
                <a href="#" class="btn btn-primary">Save</a>
                <a data-bind="click: hideSubPanel" class="btn">Cancel</a>
            </div>
        </div>
    </div>
    <!-- END sidebar div -->



    <div class="container">
        <div class="row">
            <div class="col-md-12" id="main">
                <div class="contentdiv">
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.
                    This is the main content. Lorem ipsum FTW.

                </div>
            </div>
        </div>
    </div>

    <div id="editor_init" data-bind="visible: !(edit_mode())">
        <div>Edit: </div>
        <div>
            <a class="btn" href="#edit/pages">Pages</a>
        </div>
        <div>
            <a class="btn" href="#edit/widgets">Widgets</a>
        </div>
        <div>
            <a class="btn" href="#edit/appearance">Appearance</a>
        </div>
        <div>
            <a class="btn" href="#edit/widgets">Widgets</a>
        </div>
    </div>



    <script type="text/javascript">
        $(document).on('show.bs.tab', '#modal-image-gallery a[data-toggle="tab"]', function (e) {
            var source = $(e.target).data('source'); // newly activated tab
            var url, params;

            switch (source) {
                case "facebook":
                    url = "https://graph.facebook.com/v2.0/123853451011931/photos";
                    params = {
                        fields: "id,picture,source,height,width",
                        access_token: "389314351133865|O4FgcprDMY0k6rxRUO-KOkWuVoU"
                    };
                    $.getJSON(url, params).done(function(data) {
                        app.data_facebook(data.data);
                    });
                    break;
            }
            // e.relatedTarget // previous active tab
        })

        function vm() {
            // Data
            var self = this;

            self.edit_mode = ko.observable(false);
            self.edit_mode_sub_panel = ko.observable(false);

            self.editor_main_panel_content = ko.observable('tpl-empty');
            self.editor_sub_panel_content = ko.observable('tpl-empty');

            self.background_patterns = ko.observableArray([]);

            self.modal = ko.observable({
                title: "",
                template_obj: {name: "tpl-image-gallery"},
                data: {
                    gallery: self.background_patterns(),
                    facebook: "",
                    instagram: "",
                    flickr: ""
                }
            });

            self.widgets = ko.observableArray();

            self.data_facebook = ko.observable();

            self.modal_title = ko.observable();
            self.modal_template = ko.observable('tpl-image-gallery');

            self.editAppearance = function(screen) {
                if(typeof(screen) !== 'undefined') {
                    location.hash = 'edit/appearance/'+screen;
                } else {
                    location.hash = 'edit/appearance';
                }
            };

            self.preview = function() { location.hash = 'preview'};

            self.setBackgroundImage = function(attribute) {
                // self.selectedBackgroundPattern();
                $('.contentdiv').css( "background-image", "url("+this[attribute]+")");
            };

            self.refresh = function() {
                if(self.is_dirty) {
                    confirm('')
                }
                location.reload(true); // Reload from server
            }

            self.showImageGallery = function() {
                self.modal({
                    title: "Otonomic Images",
                    template_obj: {name: "tpl-image-gallery"},
                    data: {
                        gallery: self.background_patterns(),
                        facebook: "",
                        instagram: "",
                        flickr: ""
                    }
                    /*
                    'title': 'Otonomic Image Gallery',
                    'template': {name: 'image-gallery'}
                    */
                });
                // self.modal_title('Otonomic Image Gallery');
                // self.modal_template('image-gallery');
                $('#modal-window').modal('show');
            };

            self.showWidgetAreaSettings = function(widget_area_instance_id) {

                /*
                self.modal({
                    title: "Edit Section",
                    template_obj: {name: "tpl-widget-area"},
                    data: {
                        instance_id: "",
                        data: ""
                    }
                });
                $('#modal-window').modal('show');

                $.getJSON(
                        'http://wp.test/como/?json=widgets.get_widget_settings_form&widget_id='+widget_instance_id,
                        function(response) {
                            $('#widget-settings').html(response.respond.settings_form);
                        }
                );
                */
            }

            self.showWidgetSettings = function(widget_instance_id) {
                self.modal({
                    title: "Edit Widget",
                    template_obj: {name: "tpl-widget"},
                    data: {
                        instance_id: "",
                        data: ""
                    }
                });
                $('#modal-window').modal('show');
                // $('#widget-data').load('')

                /*
                $.post(
                        'http://wp.test/como/wp-admin/admin-ajax.php',
                        {
                            // page_class: 'ServicesAdminPage',
                            wp_otonomic_cmd: 'wp_otonomic_apl',
                            instance_id: widget_instance_id
                        },
                        function(response) {
                            response = JSON.parse(response);
                            $('#widget-data').html(response.content);
                        }
                );
                */
                $.getJSON(
                    'http://wp.test/como/?json=widgets.get_widget_settings_form&widget_id='+widget_instance_id,
                    function(response) {
                        $('#widget-settings').html(response.respond.settings_form);
                    }
                );
            }

            self.getWidgets = function() {
                $.getJSON('http://wp.test/como/?json=widgets.get_sidebar_widgets').done(
                    function(response) {
                        self.widgets(response.respond.widgets);
                    }
                );
            }

            self.hideSubPanel = function() {
                self.edit_mode_sub_panel(false);
            }

            self.showSubPanel = function(screen) {
                self.edit_mode(true);
                self.edit_mode_sub_panel(true);

                self.editor_sub_panel_content("tpl-"+screen);
            }

            ko.components.register('sidebar', {
                viewModel: function(params) {  },
                template: {
                    fromUrl: 'KoViews/SideBar.html',
                    maxCacheAge: 1234,
                    onLoaded: function () {
                        console.log('sidebar onLoaded');
                    }
                }
            });

            // Client-side routes
            Sammy(function () {
                this.get('#preview', function () {
                    self.edit_mode(false);
                    self.edit_mode_sub_panel(false);
                });

                this.get('#edit/appearance', function () { this.app.runRoute('get', '#edit/appearance/appearance-top') });

                this.get('#edit/appearance/:screen', function () {
                    self.edit_mode(true);

                    self.editor_main_panel_content("tpl-"+this.params.screen);
                    initScreen(this.params.screen);
                });

                this.get('#edit/widget-areas', function () {
                    self.edit_mode(true);
                    self.editor_main_panel_content('tpl-widget-areas');
                });

                this.get('#edit/widget-areas/:screen', function () {
                    self.edit_mode(true);
                    self.showWidgetAreaSettings(this.params.screen);
                });

                this.get('#edit/widgets', function () {
                    self.edit_mode(true);
                    self.editor_main_panel_content('tpl-widgets');
                });

                this.get('#edit/widgets/:screen', function () {
                    self.edit_mode(true);
                    self.showWidgetSettings(this.params.screen);
                });

                this.get('#', function () { return false; });

                this.get('', function () { this.app.runRoute('get', '#preview') });
            }).run();
        };

        var app = new vm();
        ko.applyBindings(app);
    </script>

    <script type="text/javascript">
        /*
        // Attempt to set <a href="#"> to do nothing instead of take user to # (default state)
        jQuery(document).ready(function($) {
            jQuery(document).on('click', 'a', function(e) {
                e.preventDefault();
                if(jQuery(this).attr('href') == '#') {
                    return false;
                }
            });
        });
        */

        function goBack() {
            window.history.back()
        }
    </script>



    <script>
        jQuery(function ($) {
            $(document).ready(function () {
            })
        });
    </script>

    <!--<script src="KoModels/MainModel.js"></script>-->

    <!--<script src="KoModels/BusinessNameModel.js"></script>-->
    <!--<script src="KoBinders/BusinessNamePopover.js"></script>-->

</body>
</html>
