<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="js/jquery.ba-bbq.min.js"></script>

        <script>
            /**
             * Return a CSV string from an array of json object
             *
             * @method JSONtoCSV
             * @param {Object} jsonArray an array of json object
             * @param {String} [delimiter=;] delimiter
             * @param {String} [dateFormat=ISO] dateFormat if a date is detected
             * @return {String} Returns the CSV string
             **/
            function JSONtoCSV(jsonArray, delimiter, dateFormat){
                dateFormat = dateFormat || 'YYYY-MM-DDTHH:mm:ss Z'; // ISO
                delimiter = delimiter || ';' ;

                var body = '';
                // En tete
                var keys = _.map(jsonArray[0], function(num, key){ return key; });
                body += keys.join(delimiter) + '\r\n';
                // Data
                for(var i=0; i<jsonArray.length; i++){
                    var item = jsonArray[i];
                    for(var j=0; j<keys.length; j++){
                        var obj = item[keys[j]] ;
                        if (_.isDate(obj)) {
                            body += moment(obj).format(dateFormat) ;
                        } else {
                            body += obj ;
                        }

                        if (j < keys.length-1) {
                            body += delimiter;
                        }
                    }
                    body += '\r\n';
                }

                return body;
            }
        </script>

        <script>

        </script>
    </head>

    <body>
        <script type="text/html" id="tpl_key_values">
            <div class="well key-value-pair">
                <div class="form-group">
                    <label class="sr-only9" for="key1">Key</label>
                    <input type="text" class="form-control key" name="key" placeholder="Key">
                </div>
                <div class="form-group">
                    <label class="sr-only9" for="values1">Values</label>
                    <textarea class="form-control values" name="values" placeholder="Values" rows="10"></textarea>
                </div>
            </div>
        </script>

        <div class="container">
            <h1>Otonomic Data Reader</h1>

            <div class="form-group">
                <label class="sr-only5">Base Url</label>
                <input type="text" class="form-control" id="url" placeholder="Base Url">
            </div>

            <div class="form-group">
                <label class="sr-only5">Time Delay [msec]</label>
                <div class="input-group">
                    <input type="number" class="form-control" id="time_delay" placeholder="1000">
                    <span class="input-group-addon">msec</span>
                </div>
            </div>

            <form id="main_form" action="#">
                <div class="" id="keys_values">
                </div>

                <div>
                    <a class="btn btn-secondary" id="add_params" href="#"><i class="fa fa-plus"></i> Add params</a>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="clear_results"> Clear screen results
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="hide_results"> Hide results
                    </label>
                </div>

                <button type="submit" class="btn btn-default" id="submit">Submit</button>
            </form>
        </div>

        <div class="container">
            <h2>Results:</h2>
            <p>Processed <span id="requests_processed">0</span> requests.</p>

            <div class="form-group">
                <button class="btn btn-default" id="download_csv">Download CSV</button>
            </div>

            <pre id="result" class="contenteditable" contenteditable></pre>
        </div>

        <script>
            function prevent_contenteditable_added_div() {
                $('.contenteditable[contenteditable]').keydown(function(e) {
                    // trap the return key being pressed
                    if (e.keyCode === 13) {
                        // insert 2 br tags (if only one br tag is inserted the cursor won't go to the next line)
                        document.execCommand('insertHTML', false, "\n\n");
                        // prevent the default behaviour of return key pressed
                        return false;
                    }
                });
            }

            function sleepFor( sleepDuration ){
                sleepDuration = parseFloat(sleepDuration);
                var now = new Date().getTime();
                while(new Date().getTime() < now + sleepDuration){ /* do nothing */ }
            }


            var base_url,
                    key,
                    values,
                    form_data,
                    params;

            $(document).ready(function() {
                prevent_contenteditable_added_div();

                $('#keys_values').append( $('#tpl_key_values').html());

                $('#add_params').on('click', function() {
                    add_key_value_pair();
                });

                $(document).on('blur', '.form-control', function() {
                    var $this = $(this);

                    var form_data = $('#main_form').serializeArray();
                    var params = get_params(form_data);

                    // Change hash to have JSON representation of the submitted values
                    document.location.hash = 'url=' + encodeURIComponent($('#url').val()) + '&time_delay=' + $('#time_delay').val() + '&params=' + JSON.stringify(params);
                });

                load_presets();

                $('#download_csv').on('click', function() {
                    download_csv( $('#result').html());
                });

                $('#hide_results').on('click', function() {
                    if($(this).is(':checked')) {
                        $('#result').hide();
                    } else {
                        $('#result').show();
                    }
                });

                $('#submit').on('click', function(e) {
                    e.preventDefault();

                    if ($('#clear_results').val()) {
                        $('#requests_processed').html("0");
                        $('#result').html('');
                    }

                    base_url = $('#url').val();

                    form_data = $('#main_form').serializeArray();
                    params = get_params(form_data);

                    run_variations(params);
                });
            });

            function add_key_value_pair() {
                $('#keys_values').append( $('#tpl_key_values').html());
            }

            function load_presets() {
                var fragment = $.deparam.fragment();

                var params = [];

                if(typeof(fragment.params) !== 'undefined') {
                    params = JSON.parse(fragment.params);
                }
                console.log(params);

                _.each(params, function(param) {
                    if(!param.key) {
                        return;
                    }

                    // Pre-fill data in the form based on url params
                    $key_value_pair_container = $('.key-value-pair:last-child');
                    $key_value_pair_container.find('.key').val( param.key);
                    $key_value_pair_container.find('.values').val( param.values.join(""));
                    // Add another box to add key+value to the page
                    add_key_value_pair();
                });

                _.each(fragment, function(value, key) {
                    // $('#'+key).val( decodeURIComponent(value));
                    $('#'+key).val( value);
                });
            }

            /*
            Turn form information into a js object
             */
            function get_params(form_data) {
                var params = [];

                _.each(form_data, function(form_item) {
                    if(form_item.name == 'key') {
                        key = form_item.value;
                    }

                    if(form_item.name == 'values') {
                        values = form_item.value;

                        params.push({key: key, values: values.split("\n")});
                    }
                });

                var c = params.length;
                for(i = c; i < 4; i++) {
                    params.push({key: '', values: ['']});
                }

                return params;
            }

            function send_data(url) {
                console.log('Getting url ' + url);

                var time_delay = $('#time_delay').val();
                if(time_delay) {
                    sleepFor(time_delay);
                }

                $.get(url, [], function(data) {
                    append_data(data);
                    $('#requests_processed').html( parseInt($('#requests_processed').html()) + 1);
                });
            }

            function append_data(data) {
                $('#result').append(data);
            }

            function download_csv(data, filename) {
                filename = filename || "download.csv";
                var blob = new Blob([data], { type: 'text/csv;charset=utf-8;' });
                if (navigator.msSaveBlob) { // IE 10+
                    navigator.msSaveBlob(blob, filename);

                } else {
                    var link = document.createElement("a");
                    if (link.download !== undefined) { // feature detection
                        // Browsers that support HTML5 download attribute
                        var url = URL.createObjectURL(blob);
                        link.setAttribute("href", url);
                        link.setAttribute("download", filename);
                        link.style.visibility = 'hidden';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    }
                }
            }

            function run_variations(params) {
                url = base_url;

                var url0, url1, url2, url3;

                key0 = params[0].key;
                values0 = params[0].values;

                key1 = params[1].key;
                values1 = params[1].values;

                key2 = params[2].key;
                values2 = params[2].values;

                key3 = params[3].key;
                values3 = params[3].values;

                _.each(values0, function(value0) {

                    value0 = encodeURIComponent(value0.trim());
                    // if(!value0) { return; }
                    url0 = base_url.replace('{{'+key0+'}}', value0);

                    _.each(values1, function(value1) {
                        value1 = encodeURIComponent(value1.trim());
                        // if(!value1) { return; }
                        url1 = url0.replace('{{'+key1+'}}', value1);

                        _.each(values2, function(value2) {
                            value2 = encodeURIComponent(value2.trim());
                            // if(!value2) { return; }
                            url2 = url1.replace('{{'+key2+'}}', value2);

                            _.each(values3, function(value3) {
                                value3 = encodeURIComponent(value3.trim());
                                // if(!value3) { return; }
                                url3 = url2.replace('{{'+key3+'}}', value3);

                                url = url3.replace(/%20/g, "%2B");

                                send_data(url);
                            });
                        });
                    });
                });
            }
        </script>
    </body>
</html>