<!doctype html>

<html ng-app="dynamicTemplate">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dynamic Templates</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.js"></script>
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/boostrap-responsive.css">
	<link rel="stylesheet" href="css/bootstrap-modal.css">
	
	<script src="js/controllers/TemplateController.js"></script>
	<script src="js/controllers/DataController.js"></script>
	<link rel="stylesheet" href="css/plugins/ng-grid/ng-grid.css">
	
	<script src="js/services/TemplateService.js"></script>
	<script src="js/services/DataService.js"></script>
	<script type="text/javascript" src="js/plugins/ng-grid/ng-grid.min.js"></script>
	
	<script src="js/main.js"></script>

</head>

<body>

	<div class="container" >
	
		<div class="jumbotron text-center">
			<h1>Dynamic Templates</h1>
		</div>
	
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active">
			  <a href="#home" role="tab" data-toggle="tab">
				  <icon class="fa fa-home"></icon> Home
			  </a>
		  </li>
		  <li><a href="#templates" role="tab" data-toggle="tab">
			  <i class="fa fa-th-list"></i> Templates
			  </a>
		  </li>
		</ul>
		
		<!-- Tab panes -->
		<div class="tab-content">
		  <div class="tab-pane fade active in" id="home">
				<div ng-include="'pages/data.html'"></div>
		  </div>
		  <div class="tab-pane fade" id="templates">
				<div ng-include="'pages/template.html'"></div>
		  </div>
		</div>
		
	</div>
</body>
</html>
