
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Template</title>
<style type="text/css">   
    body{
        margin: 0;
        padding: 0;
    }
    div {
        width: 100%;
        text-align: center;
        x-overflow: hidden;
    }
    div img {
        width: 100%;
        max-width:1600px;
    }
</style>
</head>
<body>
    <div>
        <img src="images/template-3.png">
    </div>
</body>
</html>