<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

    <title>Create your own Website - make your own website >> Otonomic</title>
    <meta name="title" content="אתר לכל עסק - אוטונומיק במבצע ייחודי">
    <meta name="description"
          content="
                  אוטונומיק היא פלטפורמה חדשנית המאפשרת ליצור אתר בלחיצת כפתור. האתר מתעדכן אוטומטית עם תכנים שאתם מעלים ברשתות החברתיות
          ">
    <meta name="keywords" content="
                רספונסיבי, מהיר, מקודם בגוגל, מותאם לכל מכשיר
    ">

    <link rel="shortcut icon" href="https://otonomic-static.s3.amazonaws.com/images/favicon.ico">

    <meta property="og:title" content="Give your business the website it deserves!"/>
    <meta property="og:site_name" content="otonomic"/>
    <meta property="og:description"
          content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!"/>
    <meta property="og:url" content="http://www.otonomic.com"/>
    <meta property="og:image" content="https://otonomic-static.s3.amazonaws.com/images/logo148x148.png"/>

    <meta itemprop="name" content="Otonomic">
    <meta itemprop="description"
          content="Do you need a website for your business? Otonomic will create one for you in seconds, just try it out!">
    <meta itemprop="image" content="https://otonomic-static.s3.amazonaws.com/images/logo148x148.png">


    <!--[if IE]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- START Google Analytics Code -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37736198-1', 'auto');

        ga('set', 'dimension5', 'landing page'); // Site Type

        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Code -->

    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//page2site.piwikpro.com/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript><p><img src="//page2site.piwikpro.com/piwik.php?idsite=1" style="border:0;" alt=""/></p></noscript>
    <!-- End Piwik Code -->

    <!-- START Facebook Pixel Tracking -->
    <!-- Facebook Conversion Code for User visited landing page -->
    <script>
        var FACEBOOK_APP_ID = '373931652687761';
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6022084216630', {'value': '0.00', 'currency': 'USD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none"
                   src="https://www.facebook.com/tr?ev=6022084216630&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1"/>
    </noscript>
    <!-- END Facebook Pixel Tracking -->

    <style>
        /*@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);*/
        @import url(/fonts/opensanshebrew/stylesheet.css);

        body.rtl {
            /*font-family: 'open_sans_hebrewregular', arial,  sans-serif;*/
            font-family: 'Open Sans Hebrew', Helvetica, Arial, Sans-Serif;
            direction: rtl;
        }

        body.rtl {
            direction: rtl;
        }
    </style>
</head>

<body class="rtl">
    <header>
        <div class="wrapper">
            <div class="logo text-center">
                <a href="#"><img src="image/logo.png" alt="Otonomic"/></a>
            </div>
        </div><!--wrapper-->
    </header>

    <div class="special-offer">
        <div class="offer-inner">
            <h2>
הצעה מיוחדת!
            </h2>
            <p>
                ללקוחות מדנס
            </p>
        </div>
    </div>

<section class="content-section text-center">
    <div class="container">
        <div class="wrapper">
            <h2>
                הצטרפו למהפכה
            </h2>
            <div class="banner">
                <h1>
    אתר לכל עסק
                </h1>
            </div>

            <div class="text-content">
                <h4>
                    <img src="image/logo-text.png" align="Otonomic-logo" /> -
    פלטפורמה חדשנית היוצרת לכם אתר דינמי ומתקדם.
                </h4>
                <p>
                    האתר מתעדכן אוטומטית עם תכנים שאתם מעלים ברשתות החברתיות
                </p>
            </div>


            <!-- Leads Form -->
            <div class="footer-form">
                <div class="left-icon">
                    <img src="image/left-icon.png">
                </div>
                <div class="right-icon">
                    <img src="image/right-icon.png">
                </div>

                <form id="collector" role="form" method="post" action="http://wp.otonomic.com/api/ajax/email_collector">
                    <p class="form-head">
                        מלאו פרטים ונחזור אליכם
                    </p>
                    <div class="form-group">
                        <input type="name" placeholder="שם" id="name" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="טלפון" id="phone" name="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="אימייל" id="email" name="email" class="form-control">
                    </div>
                    <input class="btn send" id="btn-submit" type="submit" value="שלח" >
                </form>
            </div>
            <!-- Leads Form -->



            <div class="row feature-sec text-right">
                <div class="col-sm-6 col-xs-6 feature-box">
                    <img src="image/feature-cheap.png" alt="Feature Cheep" />
                    <h4>
                        זול יותר מחיבור לאינטרנט
                    </h4>
                </div>
                <div class="col-sm-6 col-xs-6 feature-box">
                    <img src="image/feature-easy.png" alt="Feature Cheep" />
                    <h4>
    קל יותר מלשלוח מייל
                    </h4>
                </div>
                <div class="col-sm-6 col-xs-6 feature-box">
                    <img src="image/faeture-revenues.png" alt="Feature Cheep" />
                    <h4>
    מהיר יותר מלהדליק את המחשב
                    </h4>
                </div>
                <div class="col-sm-6 col-xs-6 feature-box">
                    <img src="image/feature-fast.png" alt="Feature Cheep" />
                    <h4>
    שיפור מידי בעסק
                    </h4>
                </div>
            </div><!--row-->

            <div class="footer-content" style="text-align: right">
                <h4>
                    יתרונות
                </h4>
                <ul>
                    <li>
                        אתר מותאם לכל מכשיר (מובייל, טאבלט ודסקטופ) תוך פחות מדקה
                    </li>
                    <li>
                        נוכחות בחיפושים בגוגל
                    </li>
                    <li>
                        חנות אונליין ואפליקציית הזמנת תורים
                    </li>
                    <li>
                        האתר מתעדכן אוטומטית עם facebook ועם רשתות חברתיות נוספות
                    </li>
                </ul>
            </div>



            <div class="row feature-sec text-right">
                <h4>
אתרים לדוגמא
                </h4>

                <div class="col-sm-6 col-xs-6 ">
                    <div class="scroll-img scroll-img1"></div>
                </div>
                <div class="col-sm-6 col-xs-6 ">
                    <div class="scroll-img scroll-img2"></div>
                </div>
                <div class="col-sm-6 col-xs-6 ">
                    <div class="scroll-img scroll-img3"></div>
                </div>
                <div class="col-sm-6 col-xs-6 ">
                    <div class="scroll-img scroll-img4"></div>
                </div>
            </div>

        </div>

    </div>
</section>


<footer>
<div class="wrapper">
    <div class="otonomic-line text-center">
        <h3>
            לבניית אתר עכשיו:
            <a href="http://www.otonomic.com">www.otonomic.com</a>
        </h3>

        <h4>
            לפרטים נוספים:
            <a href="tel:035599918">03-5599918</a>
            <a href="mailto:support@otonomic.com">support@otonomic.com</a>
        </h4>
    </div>

    <div class="footer-logo text-center"><a href="#"><img src="image/logo-digital-friend.png" /></a></div>
</div><!--wrapper-->
</footer>
</body>
</html>
