<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main.js tests</title>
    <link rel="stylesheet" media="all" href="vendor/mocha.css">
</head>
<body>
    <div id="mocha"><p><a href=".">Index</a></p></div>
    <div id="messages"></div>
    <div id="fixtures"></div>
    <script src="../../src/js/lib/jquery.min.js"></script>
    <script src="../../src/js/lib/underscore-min.js"></script>
    <script src="vendor/mocha.js"></script>
    <script src="vendor/chai.js"></script>
    <script src="vendor/sinon-1.17.2.js"></script>

    <div id="main">
        <div id="test-analytics" style="display: none">
            <!-- ID, Class, href, data-analytics -->
            <a id="test-id-1" class="test-class-1a test-class-1b" name="test-name-1" href="test-href#123" data-analytics="">Click me #1</a>

            <!-- ID, Class, href, data-analytics -->
            <a class="test-class-2a test-class-2b" name="test-name-2" href="test-href#123" data-analytics="">Click me #1</a>

            <!-- ID, Class, href, data-analytics overrides other properties -->
            <a id="test-id-3" class="test-class-3a test-class-3b" name="test-name-3" href="test-href#123" data-analytics='{"name": "test-analytics-name", "id":"test-analytics-id"}'>Click me #2</a>

            <!-- No ID, No class, href, data-analytics -->
            <a href="test-href#123" class="test-class-no-id">Click me</a>
        </div>
    </div>

    <script src="../../js/send_data.js"></script>
    <script src="../../js/utility.js"></script>
    <script src="../../js/validation.js"></script>
    <script src="../../js/fb.js"></script>
    <script src="../../js/analytics.js"></script>
    <script src="../../js/bindings/any_link_bindings.js"></script>

    <script>mocha.setup('bdd')</script>
    <script src="send_data_test.js"></script>
    <script src="utility_test.js"></script>
    <script src="validation_test.js"></script>
    <script src="fb_test.js"></script>
    <script src="analytics_test.js"></script>
    <script src="bindings/any_link_bindings_test.js"></script>
    <script>mocha.run();</script>
</body>
</html>