<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thank you">
    <meta name="author" content="Denis Driamov">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Thank you</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Glyphicons CSS -->
    <link href="css/glyphicons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/wp-loading-page.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


      <!-- Facebook Conversion Code for Sharing users -->
      <script>(function() {
          var _fbq = window._fbq || (window._fbq = []);
          if (!_fbq.loaded) {
              var fbds = document.createElement('script');
              fbds.async = true;
              fbds.src = '//connect.facebook.net/en_US/fbds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(fbds, s);
              _fbq.loaded = true;
          }
      })();
      window._fbq = window._fbq || [];
      window._fbq.push(['track', '6018983762230', {'value':'0.00','currency':'USD'}]);
      </script>
      <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6018983762230&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
      <!-- END Facebook Conversion Code for Sharing users -->

  </head>

  <body class="wp-lp">
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
          appId      : '373931652687761',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=373931652687761&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="center-logo-holder">
            <div class="center-logo center-block" style="margin-top: 9px;">
              <img src="images/otonomic-logo.png" class="logo-img" alt="otonomic logo">
            </div>
            <div class="pull-right" style="line-height:40px;">
              <div class="fb-like" data-href="http://www.facebook.com/otonomic" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid header">
      <div class="row header-outer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 content">
              <div class="header-badge">
                <img src="images/badge.png">
              </div>
              <h1>Thanks, [customer name]! <a href="#" class="pull-right btn btn-ttc btn-ttc-yellow hidden"><i class="glyphicons notes"></i> View your invoice</a></h1>
              <p>You successfully upgraded your account to [package name]<br>Make the most of your website with your very own domain, lots of contents and a profitable online store.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row header-deco">
        <img src="images/header-deco.png">
      </div>
    </div><!-- /.container-fluid -->
    <div class="container">
          <div class="row">
            <div id="main-content" class="col-xs-12">
              <h1>Things you can do now</h1>
              <div class="main-buttons row">
                <div class="col-xs-11">
                  <a href="http://otonomic.com/pdfs/connect_domain.pdf" class="btn btn-ttc btn-lg col-xs-7 col-md-7 col-lg-5">
                    <div class="media">
                      <div class="media-icon pull-left">
                        <i class="glyphicons globe"></i>
                      </div>
                      <div class="media-body pull-left">
                        <h4 class="media-heading">Connect your domain</h4>
                        Download instructions in PDF
                      </div>
                      <div class="media-icon pull-right right-icon">
                        <i class="glyphicons disk_save"></i>
                      </div>
                    </div>
                  </a>
                
                  <a href="#" class="btn btn-ttc btn-lg col-xs-7 col-md-7 col-lg-5">
                    <div class="media">
                      <div class="media-icon pull-left">
                        <i class="glyphicons sort"></i>
                      </div>
                      <div class="media-body pull-left">
                        <h4 class="media-heading">Add more pages to your website</h4>
                        Tell site visitors about your business
                      </div>
                      <div class="media-icon pull-right right-icon">
                        <i class="glyphicons chevron-right"></i>
                      </div>
                    </div>
                  </a>
                
                  <a href="#" class="btn btn-ttc btn-lg col-xs-7 col-md-7 col-lg-5">
                    <div class="media">
                      <div class="media-icon pull-left">
                        <i class="glyphicons shop"></i>
                      </div>
                      <div class="media-body pull-left">
                        <h4 class="media-heading">Set up your online store</h4>
                        and start selling your products
                      </div>
                      <div class="media-icon pull-right right-icon">
                        <i class="glyphicons chevron-right"></i>
                      </div>
                    </div>
                  </a>
                
                  <a href="#" class="btn btn-ttc-orange btn-lg col-xs-7 col-md-7 col-lg-5" id="website-link">
                    <div class="media">
                      <div class="media-icon pull-left">
                        <i class="glyphicons rabbit"></i>
                      </div>
                      <div class="media-body pull-left">
                        <h4 class="media-heading single-title">Go to your brand new website</h4>
                      </div>
                      <div class="media-icon pull-right right-icon">
                        <i class="glyphicons chevron-right"></i>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <h1 class="share-heading">Share your website on</h1>
              <div class="share-buttons">
                <a href="https://www.facebook.com/dialog/share?app_id=373931652687761&display=popup&href=https%3A%2F%2Fotonomic.com%2F&redirect_uri=https://otonomic.com" target="_blank"><img src="images/facebook-btn.png"></a>
                <a href="https://twitter.com/share?url=https%3A%2F%2Fotonomic.com%2F" target="_blank"><img src="images/twitter-btn.png"></a>
                <a href="mailto:someone@example.com?Subject=Hello%20check%20my%20new%20website!" target="_top"><img src="images/email-btn.png"></a>
                <input type="text" class="form-control website-link" value="http://www.otonomic.com" readonly>
              </div>
            </div>
          </div>
      </div>
      <div class="footer">
        <div class="footer-deco">
          <img src="images/footer-deco.png">
        </div>
      <div class="container">
        <div class="pull-left">
          <img src="images/footer-logo.png">
        </div>
        <div class="pull-right footer-links">
          <a href="http://otonomic.com/terms/">Terms of Service</a>
          <a href="http://otonomic.com/privacy/">• Privacy Policy</a>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
    <script type="text/javascript">
      $(function(){
		/* Get the redirect URL */
		var ajax_url = 'http://wp.test/wp-admin/admin-ajax.php';
		var redirect_url = false;
		var oto_cookie_data = $.cookie("otonomic_data");
		$.ajax({
			type: "POST",
			url: ajax_url,
			data: { action: 'get_redirect', rdata: oto_cookie_data  },
			success: function (redirect_url, status, jqxhr) {
				if(redirect_url)
				{
					jQuery('input.website-link').val(redirect_url);
					jQuery('#website-link').attr('href', redirect_url);
				}
			}
		});
		
      });
      </script>
  </body>
</html>
